DATABASE_URL=postgresql://safezone:TOusf0TUXfRhYx5RYqQD72DplBvuNue8@dpg-cudh073tq21c738eogb0-a.oregon-postgres.render.com/safezone_xuey
FIREBASE_CREDENTIALS="./safezone-11724-firebase-adminsdk-h4m0x-ffeafe79ff.json"